<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g5C-qJ-S0s" kind="relationship" relationship="rootViewController" id="42W-Ah-ZPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="NUt-CS-waZ">
            <objects>
                <tableViewController id="g5C-qJ-S0s" customClass="RepositoryViewController" customModule="zGitLab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="igh-iG-6m5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ex2-IO-8lg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ex2-IO-8lg" id="mM6-Y5-oGk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7bK-jq-Zjz" kind="show" identifier="browse" id="zrm-mm-hwh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g5C-qJ-S0s" id="PXo-j5-ml6"/>
                            <outlet property="delegate" destination="g5C-qJ-S0s" id="qZf-4a-PQe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repositories" id="2wS-11-w2U"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="9rI-v6-BG2">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWn-52-Qna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-630"/>
        </scene>
        <!--File-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" userLabel="File" customClass="FileViewController" customModule="zGitLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Neh-Iv-ljC">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FqS-EL-Ytn"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xc8-o9-tBQ"/>
                                    <barButtonItem style="plain" id="kmA-dH-tpd">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="cAQ-VG-8dD">
                                            <rect key="frame" x="111" y="7" width="260" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title=" " enabled="NO"/>
                                                <segment title=" " enabled="NO"/>
                                            </segments>
                                            <connections>
                                                <action selector="tabSegmentedControl_ValueChanged:" destination="JEX-9P-axG" eventType="valueChanged" id="c9q-Oc-hvm"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mQE-dk-QIv"/>
                                    <barButtonItem systemItem="stop" id="bQw-P4-3aV">
                                        <connections>
                                            <action selector="closeButton_selector:" destination="JEX-9P-axG" id="Sma-qW-2zx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="whO-le-SRG"/>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AX8-xD-ugl">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="CmB-ch-UWC"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AX8-xD-ugl" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="9Eo-l0-fQH"/>
                            <constraint firstAttribute="trailing" secondItem="AX8-xD-ugl" secondAttribute="trailing" id="BtJ-Yu-eXu"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="AX8-xD-ugl" secondAttribute="bottom" id="C3z-Qi-zFk"/>
                            <constraint firstItem="AX8-xD-ugl" firstAttribute="top" secondItem="Neh-Iv-ljC" secondAttribute="bottom" id="aZQ-qJ-nHt"/>
                            <constraint firstAttribute="trailing" secondItem="Neh-Iv-ljC" secondAttribute="trailing" id="bCI-Li-2bQ"/>
                            <constraint firstItem="Neh-Iv-ljC" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="miI-Nq-Fcp"/>
                            <constraint firstItem="Neh-Iv-ljC" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="r11-YJ-6EC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="wGd-Kh-rcS">
                                <connections>
                                    <action selector="saveButton_selector:" destination="JEX-9P-axG" id="lXk-BR-FLh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="Yhv-sC-uB0">
                                <connections>
                                    <action selector="openButton_selector:" destination="JEX-9P-axG" id="2qt-ao-UGU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="editorWebView" destination="AX8-xD-ugl" id="TV4-k7-eHu"/>
                        <outlet property="openButton" destination="Yhv-sC-uB0" id="aGL-kB-IOh"/>
                        <outlet property="tabSegmentedControl" destination="cAQ-VG-8dD" id="0Qj-8y-oWu"/>
                        <outlet property="tabToolbar" destination="Neh-Iv-ljC" id="J5F-d2-6Rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="MainViewController" customModule="zGitLab" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Tree-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" userLabel="Tree" customClass="TreeViewController" customModule="zGitLab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="pyM-uO-cbK">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pyM-uO-cbK" id="D3f-J3-gNq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7bK-jq-Zjz" kind="show" identifier="open" id="Raq-l7-652"/>
                                    <segue destination="vC3-pB-5Vb" kind="show" identifier="detail" trigger="accessoryAction" action="showDetailViewController:sender:" id="1lh-FH-UIs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browse" id="Zdf-7t-Un8">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="jTs-1t-GIt">
                                <connections>
                                    <action selector="addButton_selector:" destination="7bK-jq-Zjz" id="K7g-1Y-JkV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="xGX-my-xa6">
                                <connections>
                                    <action selector="openButton_selector:" destination="7bK-jq-Zjz" id="RDd-3x-pMl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="gVb-Od-9Y6">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="presentation" identifier="cache" id="Li6-47-7yP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n5c-qh-QgR"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Li6-47-7yP"/>
        <segue reference="zrm-mm-hwh"/>
        <segue reference="1lh-FH-UIs"/>
    </inferredMetricsTieBreakers>
</document>
